%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c2_control_flow"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c2_control_flow"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "pid_d"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "pid_d"\
      SrcLocation  ""\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "pid_i"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "pid_i"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
